<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vg4-di-mHD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="iwn-jA-6le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="677"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4l6-rw-n1T">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TR2-7Q-hS7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="woC-U6-cjC"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-Fm-l5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="309"/>
        </scene>
        <!--Regular View Controller-->
        <scene sceneID="SE4-Yb-ckr">
            <objects>
                <viewController storyboardIdentifier="RegularView" id="lTb-GE-XuQ" customClass="RegularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crF-gN-gYk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Uu-pS-5fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVS-9D-vcM">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-0g-1hZ">
                                <rect key="frame" x="250" y="55" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIH-0g-1hZ" firstAttribute="top" secondItem="OVS-9D-vcM" secondAttribute="top" constant="55" id="bKc-ox-yIK"/>
                            <constraint firstAttribute="centerX" secondItem="WIH-0g-1hZ" secondAttribute="centerX" id="tca-O8-dBy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="mYk-ME-MfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8q-We-6fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1013"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l8W-zN-yQW">
            <objects>
                <viewController storyboardIdentifier="MyTable" id="HsB-q8-81U" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L64-W2-FlX"/>
                        <viewControllerLayoutGuide type="bottom" id="W4w-yX-uNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kix-Sf-mCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-iQ-NkR">
                                <rect key="frame" x="280" y="40" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhd-iQ-NkR" firstAttribute="top" secondItem="Kix-Sf-mCQ" secondAttribute="top" constant="40" id="8jM-qP-Eqc"/>
                            <constraint firstAttribute="centerX" secondItem="xhd-iQ-NkR" secondAttribute="centerX" id="pOq-i9-Xa0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-cf-8yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rz2-1c-7cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vg4-di-mHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYS-p9-yKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvd-u2-HHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I75-PY-eJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="677"/>
        </scene>
    </scenes>
</document>
